# hormones-App

./: build.gradle  readme  settings.gradle  sport.cer  sport.csr  sport.p12  sportsDebug.p7b  sportsDebug_provision_verified.json
entry/: agconnect-services.json  build.gradle  proguard-rules.pro
entry/src/main/: config.json
entry/src/main/java/com/example/anan/AAChartCore/AAChartCoreLib/AAChartCreator/: AAChartModel.java  AAChartView.java  AAOptionsConstructor.java  AASeriesElement.java
entry/src/main/java/com/example/anan/AAChartCore/AAChartCoreLib/AAOptionsModel/: AABar.java  AAChart.java  AAColumn.java  AAOptions.java  AAPane.java  AAPie.java  AASeries.java  AAXAxis.java  AAYAxis.java
entry/src/main/java/com/example/anan/AAChartCore/AAChartCoreLib/AATools/: AAColor.java  AAGradientColor.java  AAJSStringPurer.java
entry/src/main/java/com/example/anan/AAChartCore/utils/: Log.java  SystemUtils.java  Toast.java
entry/src/main/java/com/wdk/sports/: MainAbility.java  MyApplication.java  UpgradeMainAbility.java  VideoMainAbility.java
entry/src/main/java/com/wdk/sports/callback/: MyPlayerCallback.java
entry/src/main/java/com/wdk/sports/domain/: Count.java  CountSportData.java  Device.java  ResultVO.java  SportData.java  SportDataAddId.java  User.java
entry/src/main/java/com/wdk/sports/provider/: InformationPageSlider.java
entry/src/main/java/com/wdk/sports/slice/: AboutAbilitySlice.java  DataAbilitySlice.java  DeviceInfoAbilitySlice.java  MainAbilitySlice.java  SettingAbilitySlice.java  UpgradeMainAbilitySlice.java  VideoMainAbilitySlice.java
entry/src/main/java/com/wdk/sports/util/: AES.java  Constans.java  DataUtil.java  HexConverter.java  StringUtils.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/graphic/: background_ability_date_selected.xml  background_ability_date_unSelected.xml  background_ability_nouse_video_line.xml  background_ability_use_video_line.xml  background_button_data_blue.xml  background_button_data_gray.xml  background_button_nouse.xml  background_button_upgrade.xml  background_button_upgrading.xml  background_button_use.xml  background_common_norunning.xml  background_common_orange.xml  background_image.xml  background_image_oval.xml  background_lowcharge_tip02.xml  background_mode_nouse.xml  background_mode_use.xml  background_toast_common.xml  checkbox_check_element.xml  radio_state_checked.xml  selected_page_bg_element.xml  unselected_page_bg_element.xml
entry/src/main/resources/base/layout/: ability_belongspace_common.xml  ability_calendar_common.xml  ability_charging.xml  ability_connect_overtime_common.xml  ability_connecting.xml  ability_deletedevice_common.xml  ability_devicename_common.xml  ability_endThisSport_common.xml  ability_fastmethod_common.xml  ability_finished.xml  ability_gear_speed.xml  ability_gear_speed_norunning.xml  ability_main.xml  ability_mode_time.xml  ability_mode_time_norunning.xml  ability_musics.xml  ability_page_about.xml  ability_page_data_y.xml  ability_page_deviceInfo.xml  ability_page_setting.xml  ability_page_upgrade_y.xml  ability_pageslider01.xml  ability_pageslider01_norunning.xml  ability_pageslider02.xml  ability_pageslider02_norunning.xml  ability_running.xml  ability_slice_running.xml  ability_stop.xml  ability_timepicker_common.xml  ability_unconnect.xml  ability_upgrade_data.xml  ability_upgrade_data_norunning.xml  ability_userprovicy_common.xml  ability_video_main.xml  ability_videos.xml
entry/src/main/resources/en/element/: string.json
entry/src/main/resources/rawfile/: AAChartView.html  AAChartView.js
entry/src/main/resources/zh/element/: string.json
entry/src/ohosTest/java/com/wdk/sports/: ExampleOhosTest.java
entry/src/test/java/com/wdk/sports/: ExampleTest.java
