// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {

    signingConfigs {
        debug {
            storeFile file('G:\\Users\\harmonyOS\\sports\\sport.p12')
            storePassword '0000001C5BE60AECFA2C6D400164A017DBEE9D77196A0E055A4030147169B2072E7EA560093DD8499B5B7E0C'
            keyAlias = 'sports'
            keyPassword '0000001CC6F91E27CE6B95F6E103E2F3DC59709E95657D257491A466C8DD000FDAFF22B77511193BBC815FDC'
            signAlg = 'SHA256withECDSA'
            profile file('G:\\Users\\harmonyOS\\sports\\sportsDebug.p7b')
            certpath file('G:\\Users\\harmonyOS\\sports\\sport.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 4
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }

        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'com.huawei.ohos:hap:2.4.4.2'
        classpath 'com.huawei.ohos:decctest:1.2.4.0'
        classpath 'io.openharmony.tpc.thirdlib:XPopup:1.1.5'
        classpath 'com.huawei.agconnect:agcp-harmony:1.3.0.300'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/releases/'
        }
        jcenter()
    }
}

