apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
apply plugin: 'com.huawei.agconnect'
//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {

    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 4
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testImplementation 'junit:junit:4.13'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:1.0.0.100'
    implementation 'io.openharmony.tpc.thirdlib:XPopup:1.1.5'
    implementation 'com.huawei.agconnect:agconnect-core-harmony:1.3.0.300'
    implementation 'com.huawei.hms:push-ohos:5.2.0.306'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.huawei.hms:hemsdk:1.0.4.300'
    compileOnly 'com.huawei.mdm:mdmkit:13.0.0.310'

    implementation 'io.openharmony.tpc.thirdlib:BadgeView:1.0.4'
    implementation 'io.openharmony.tpc.thirdlib:CalendarListview:1.0.2'
    implementation 'com.gitee.chinasoft_ohos:datetimepicker:1.0.0'

    implementation 'io.openharmony.tpc.thirdlib:fastblelib:1.0.4'
    implementation 'io.openharmony.tpc.thirdlib:DatePicker:1.0.2'
    implementation 'io.openharmony.tpc.thirdlib:FancyToast-ohos:1.0.4'
    implementation('com.gitee.chinasoft_ohos:Ohos-SwitchDateTimePicker:1.0.1')

    implementation 'io.openharmony.tpc.thirdlib:okhttputils:1.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'

    implementation 'org.devio.hi.json:hijson:1.0.0'

    implementation 'com.huawei.hms:hwid-ohos:6.5.0.300'
    compileOnly 'org.projectlombok:lombok:1.18.26'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'io.openharmony.tpc.thirdlib:ohos-SpinKit:1.0.3'
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])

    implementation 'io.openharmony.tpc.thirdlib:graphView-library:1.0.3'
    implementation 'io.openharmony.tpc.thirdlib:MagicProgressWidget:1.0.2'
}


decc {
    supportType = ['html', 'xml']
}

apply plugin: 'com.huawei.agconnect'
